28

 

- ιηνιω, 930—935 σι - ἰωνινως σι - amoc, 962—965 κ’σνεων
—- κριθήν, 1021 σχίζα —- Στιλβίδην (Ρ), 1071-1072 Βάκις - βα-
κίζ ων, 1310 λευκῶν ὀδόντων . . . μασῶνται (λευκῶν ἀνδρῶν . .” , μάχωνται),
1338 (Τρυγαῖος) τρυγήσομεν, in AV. VSS. ὃς ὅρνις ἔγενετ’ ἐκ τῶν ὀρνέων
(βασιλεύς ἐκ τῶν βασιλέων), 56-57 παῖ -— ἐποποῖ, 79 τρέχω —— τρό-
χιλος, 125-126 ἀριστοκρατεῖσθαι -- τὸν Σκελλίου, 179-184 πόλος —-
πόλις, 565 Ἀφροδίτη -— φαληρίδι, 568-569 ὀρχίλος -— ἐνόρχην, 762
-763 Φρύξ —ss- φρυγίλος, 869 Σουνιέρακε -- Πελαργικέ, 870 Λητοῖ
Ὀρτυγομήτρᾳ, 874 Κολαινίς --- Ἀκαλανθίς, 875 φρυγίλῳ Σαβαζίῳ
(Φρύξ), 1042--1043 Ὀλοφύξιοι - ὡτοτύξιοι, 1155—1156 πελεκᾶντας
·-— ἀπεπελέκησαν, 1204 Ἰρις, 1529—1530 Τριβαλλοί - τούπιτριβείης, ’
1545-1546 ἀνθρώποις -- ἀπανθρακίζομεν, in Ly S· VSS. 7—8 σκυ-
θρώπαζ’ ----⁴ τοξοποιεῖν, 67-68 Ἀναγυρουντόθεν -“ ἀνάγυρος, 110
σκυτίνη ἐπικουρία (συκίνη ἐπικουρία), 751-752 κυνῆν —- κυεῖν, in
Thesm. VSS.' 30 Ἁγάθων ό τραγῳδοποιός -ποῖος ἀγάθων, [272-
273 Διὸς οἴκησιν -— ’Υοκράτους §vvmm'av'sic Fritzschius.]‚ 448 στεφα-
νηπλοκοῦσ’ -- πολύπλοκον, 529 παντί που χρὴ μὶ, δάκῃ ῥήτωρ ἀθρεῖν
(cf. Ribbeckii annott. ad'Ach. VS. 648), 881-883 Πρωτεὺς -- Πρω-
τέας, 898-899 Θεονόη — Ἀντιθέου, 1101-1104 Γοργόνος -— Γοργός, ’
1215 συβίνη - καταβινῆσι, in Ran. VSS. 83 -84 Ἀγάθων - ἀγαθὸς,
125 ψυχρὰν --,--ἱ ἀποπήγνυσι, 184 χαῖρ’ ζ- Χάρων, 211-217 λιμναῖα,
- Λίμναις, 427· Σεβῖνον -- ἁναφλύστιος, 735 χρῆσθε τοῖς χρηστοῖσιν,
751--753 μαίνομαι - ἐκμιαινομαι,- 970 Χῖος —ae Κεῖος, 1434 σοφῶς

’ - σαφῶς, 1465 πόρον —— ἀπορίαν - πόρον, 1477 πνεῖν -- δειπνεῖν,

in Eccl. vss, 184—186 Ἁγύρῥιον ὲ- ἀργύριοιν, 355-362 ἀχράς -
ἁχραδούσιος, 686-687 κάππ’ —- κάπτωσιν, 979-980 Ἀναφλύστιον
—- Σεβῖνον, 1017—1021 προκούσῃ -- Προκρουστής, in Pluti VSS. 973

’ 974 κατακέκνισμαι - κνισμὸν, 1061--1062 πλυνόν -- ἐκπλύνειε, ’1128

—1129 κωλῆς - ἀσκωλίαζ’, 1130--1131 σπλάγχνων - σπλάγχν’..
Perscriptis his verborum lusibus simplicibus et compositis,
' quos quidem viri docti invenerunt, omnibUS, operae pretium for-
sitan viderer facere, si, cur hunc vel illum versum alterutri
lusuum generi attribuissem‚ paucis explicarem. Nam cum haud
levis plerumque sit momenti, utrum simplicem lusum dicaS, an
compositum, quippe cum totius versus ars et natura quodammodo
inde videatur pendere, dubium non est, quin, quo quis rerum
Aristophanicarum sit peritior, eo is ad hanc ipsam lusuum ‘distri-
butionem animum adver-tat acriuS, singula perpendat diligentius,

