26

 

Persaepe autem id vocabulum, quod aut ambiguo· opponitur,
hut alio modo adid refertur, plane est dissimile, ita ut verborum
lusus solo sensu iuvetur forma vocabulorum prorsus neglecta.
Cuius rei exemplo nobis crit Ach. versus 46:

Ἀμφ. ἐγώ. Κηρ. τίς ὥν, Ἀμφ. Ἀμφίθεος. Κηρ. οὐκ άνθρωπος; Ἀμφ. οῦ.

Atque huius generis lusus, quos septem his exemplis satis
puto explicavisse, hi sunt: in Ach. yss. 13—14 ἐπὶ μόσχω --
Βοιώτιον (sic enim curn Rav. 1. BekkeruS.), 34-36 πρίω —2- πρίων,

46 Ἀμφίθεος — ἄνθρωπος, 699-700 ἐδιώκομεν - διωκόμεθα, 767
Ι -769 χοῖρος - χοῖρος, 795-796 χοίρων -— ὅδελον ἀμπεπαρμένον,
864--866 σφῆκες - Χαιριδεῖς βομβαύλιοι, 1022-1026 βόε ·’- βολί-
τοις, 1132--1133 θώρακα πολεμιστήριον -- θώρακα τόν χόα, 1134-
1135 θωρήξομαι -- θωρήξομαι, 1158-1159 πάραλος --- ὀκέλλοι,
1210—1211 ξυμβολῆς —- ξυμβολάς, 1212—1213 Παιάν -- Παιώνια,
ill EqU. VSS. ‘24—29 δεφόμενος - δέρμα δεφομένων, 1003-1004
Βάκις —- Γλάνις, inNub. VSS. 53—55 &ondam-— σπαθᾷς, 212-213
παρατέταται --- παρετάθη, 651--653 δάκτυλον -—- δακτύλου, in Vesp-
VSS. 17—23 ἀσπίδα —-— ἀσπίδα, 29-30 σκάφους - τρόπιν, 49-51 κόραξ
- ἐς κόρακας, 145--151 καπνός - Καπνίου, bol—502 κελητίσαι -
Ἱππίου, 616—618 ὄνον - aiios - βρωμησάμενος, 780—783 μασώ-

. μενος -- ἀναμασώμενοι, 844-846 Ἑστίας -- ἀφ’ Ἑστίας, 1147--1148

ἐρίων -- ἐριώλην, 1187--1188 ξυνεθεώρεις- τεθεώρηκα, 1194—-1195
θώρακ’ ἄριστον -, θώρακ’ ἔχων, 1206--1207 δρομέα -- εἷλον διώ-
κων, 1273-1274 Πενέσταισι —- πενέστης, 1297--1298 παῖδα, -“- πλη·
γάς, in ΑΝ. VSS. 149-151 Λέπρεον -- Λέπρεον, 152--153 Ὀπούν-
τιος —- Ὀπούντιος, 290-293 λόφον --— λόφων, 604 noviacum -- πράτ- ·
των, 814-815 Σπάρτην -- Σπάρτην, 913—915 ὀτρηροί —- ὀτρηρὸν,
1249—1252 πορφυρίωνας -- Πορφυρίων, 1437—1445 πτερώσειας -
ἀναπτεροῦνται -- ἀνεπτέρωκεν -- ἀνεπτερῶσθαι -- πεποτῆσι θαι, in
LyS. VSS. 27-28 ἐρ’ῥιπτασμένον -—- τούρριπτασμένον, 90- 91 χαΐα
-—— χαΐα, 937 επαιρε —- ἐπῇρται, in Thesm. VSS 58— 60 θριγκοῖς
θριγκοῦ, 199- 201 παθήμασιν —- παθήμασιν, 248-249 σπογγιεΐ -
πλυνεῖ, 842—845 τόκον -— τόκον, in Ran. VSS. 1026 διδάξας -
ἐξεδίδαξα, 1267-1268 κόπον -- κόπω, 1382 - 1388 διαπτάσθαι ῥ-
ἐπτερωμίνον, in Eccl. VSS. 38—39 Σαλαμίνιος -- ἤλαυνε, 256-'257
ὑποκρούσωσι -— προςκινήσομαι ·—- κρουμάτων, in Pluti VSS. 1132 —
1133 κύλικος -- ἐπιπιὼν, 1205--1207 γραῦς - γραός.

