27

 

Atque in his quidem verborum lusibus non est, ,in quo non
reperiatur vocabulum vere ambiguum. In reliquis autem, ,(11105
etiam denotabO, lusibus ambiguitas illa similitudine quadam eon-
tinetur‚ vellit in Equ., VSS. 210-——211 αἴ amn} θαλφθῇ λόγοις,

Ἀλλ. τά μὲν λόγι’ αἰκάλλει με ...... quo in Versu αἰκάλλει
ita a poeta dicitur„ ac si ab αἴ κε dueatur3 vocibus igitur αἴ κε
efficitur, 111 verbum αἰκάλλειν, etiamsi non sit ambignum, tamen
ambiguum videatur. Ac tales plerique sunt 111161 eos lusus, quos
addam infra. ⁴ .

Sunt vero etiam, qui sola vocabulorum similitudine videam-
‘tur risum movere, 111 celeberrimum illud χέσαιτο γὰρ εἰ „affixam
(in Equ. vs. 1057). Fit denique, 111 similia illa vocabula cogiten-
tur tantum 61 videantur audiri, quamquam non audiuntur. Quae
cum supra pluribus explicaverim (cf. quae de Equ. v. 55 μᾶζαν·
μεμαχότος κτλ. disputavi), nihil impedit, quominus omneslusus, qui
ex tribus his exemplis· intellegantur, promiscue perscribam.. Of„
igitur in Ach. VSS. 82—83 ὀρῶν —- ξυνήγαγεν, 270 μαχῶν καὶ Λα-
μάχων, 606 κάν Γ έλᾳ κάν Καταγέλᾳ, 994-999 τρία προςβαλεῖν ——-

ὅρχον ἐλάσαι - συκίδων -- ὄρχον- ἀλείφεσθαι (σῦκον, ὄρχεις), 1071
μάχαι καὶ Λάμαχοι, 1122 1123,κιλλίβαντας .-- κριβανίτας, 1219·-- .
1221 σκοτοδινιῶ --- σκοτοβινιῶ,“111 EqU. VSS. 55 μᾶζαν μεμαχότος ε”ν

πυέλῳ, 210-211 αἴκε -Ι- αἰκάλλει, 455-456 κόλοις ,χ- κυλᾷ, 828-
829 χαιρήσεις —— αἱρήσεις, 919 παφλάζει, (Παφλαγών), 989—-996Am- ,
ριστὶ - δωροδοκητί, 1057 χέσαιτο -- μαχέσαιτο, 1058-106οΠύλον -ο-
πυέλους, 108191083 Κυλλήνην --= κυλλῇ, 1182 ἐλατῆρος - ἐλαύνωμεν, .
1184 ἐντέροις -- ἐντερόνειαν, 1188-1189 τρία -a- Τριτογενῆς -τ- ‚svs-s
τριτώνισεν, in N .u,b. VSS. 234'24. κοππατίαν -— ἐξεκόπην, 439 (Στρεψι
άδης) στρεψοδικῆσαι, 1273 ἀπ’ ὄνου (ἀπὸ νοῦ), 1407 τέθριππον -·-.
ἐπιτριβῆναι, 1455 στρέψας (Στρεψιάδης), in Vesp. YSS. 40-41 ἱστη
δημόν - δῆμον διιστάναι, 42--45 Θέωρος -—- κόρακος -— Θέωλος -
κόλακος, 98-99 ,Δῆμον καλόν - κημὸς καλός, 184· 186 ΙΟὖτις —-
οὔτι, 352—353 ὀπῆς -- ὀπίαν, 368 Δίκτυννα — δικτύου, 772 ,εἱλη ...-
ἡλιάσει -- ἥλιον, 811 ·- 814 πῦρ -- πυρέττω, 956-957 τυρὸν -- θύραν,

in Ρ ac, VSS. :51——53 ἀνδρίοισι -— ἀνδράσι - ἀνδράσι —- ὑπερηνο- ,-
ὀ ρέουσιν, 59 κόρημα —- ἐκκόρει (κόρις), 171 Χίων (χέζω, Χῖος ἦν. ὁ
άποπατῶν 801101), 192·-193 κρέας -— δειλακρίων, 242--244 Πρασιαὶ ,
·—- πρᾶγμα, 246 --248 Μέγαρα —- μεγάλα, 431-432 φιάλην -- ’φια-
λοῦμεν, 835--836 Ἴων -- Ἀοΐον, 926 βοΐ -- βοηθεῖν, 927--928 ὖΐ

